<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #808080;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;background-color:#C0C0C0;">

<div style="background-color:#E5E4E2;padding:15px;font-family:Algerian;">
  <center><h1>MY BIODATA</h1></center>
  <center><h3>'JUST A BLACK PEN, THAT CAN BE ABLE TO COMPOSE A BEAUTIFUL WRITING.'</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="biodata.html">MY BIODATA</a>
  <a href="fun fact.html">FUN FACT WITH ME</a>
  <a href="gallery.html">MY GALLERY</a>
</div>

 <div class="main">
    <h2>BIODATA</h2>
    <p>My name is <b>ANUR AHZA BINTI BAHAROM</b>.This year I was 20 years old, two series already.
I was born in Negeri Sembilan on 21 October 2000. My hobby is listen to music, read books, and write poems or writing.
My favourite color is black, gold, dark grey. I don't know why I like kind of dark color maybe that represent myself. Haha.
I have four siblings which is three princes and yes me one and only princess in this family.
</p>

<p>My journey as student started when I received my early education at Pra Sekolah Kebangsaan Datuk Akhir Zaman when I was 6 years old.
After that, I continue my primary school at the same school until I was 10 years old, and then I was transfered to Sekolah Kebangsaan Taman Tuanku Jaafar 2 until 12 years old.
And then, I continue my secondary school at Sekolah Menengah Kebangsaan Taman Tuanku jaafar until I was 17 years old.
And I further my studies at Universiti Teknologi Mara (UiTM) Rembau Campus in Diploma of Information Management. Now this is my final semester in diploma.
For me, my journey isn't stop here maybe it will be a long journey for me to gain more knowledge and experience not in studies but also in life.
But there is one thing I have to say to myself, don't give up and keep fighting only you can change your future.
</p>

</div>

  <div class="right">
     <h2>MY QUOTES!</h2>
     <p>Don't ever change yourself for other people, because you're already perfect on your own.</p>
     <p>No matter how much time passes, that won't dissappear.</p>
     <p>Bring down the rain, let it be a heavy rain for a while.</p>

</div>


</body>
</html>