<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #808080;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;background-color:#C0C0C0;">

<div style="background-color:#E5E4E2;padding:15px;font-family:Algerian;">
  <center><h1>FUN FACT WITH ME</h1></center>
  <center><h3>THE MOST FAVOURITE FACT FOR ME</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="biodata.html">MY BIODATA</a>
  <a href="fun fact.html">FUN FACT WITH ME</a>
  <a href="gallery.html">MY GALLERY</a>
</div>

<div class="main">
    <h2>FUN FACT OF FLOWER 'TULIP'</h2>
    <p>Tulip or Tulipa form a genus of spring-blooming perennial herbaceous bulbiferous geophytes (having bulbs as storage organs). 
The flowers are usually large, showy and brightly colored, generally red, pink, yellow, or white (usually in warm colors). 
They often have a different colored blotch at the base of the tepals (petals and sepals, collectively), internally. 
Because of a degree of variability within the populations, and a long history of cultivation, classification has been complex and controversial. 
The tulip is a member of the lily family, Liliaceae, along with 14 other genera, where it is most closely related to Amana, Erythronium and Gagea in the tribe Lilieae. 
There are about 75 species, and these are divided among four subgenera. 
Flowering in the spring, they become dormant in the summer once the flowers and leaves die back, emerging above ground as a shoot from the underground bulb in early spring.
</p>

    <p>Originally growing wild in the valleys of the Tien Shan Mountains, tulips were cultivated in Constantinople as early as 1055. 
By the 15th century, tulips were among the most prized flowers; becoming the symbol of the Ottomans. 
In the seventeenth century Netherlands, during the time of the Tulip mania, an infection of tulip bulbs by the tulip breaking virus created variegated patterns in the tulip flowers that were much admired and valued. 
While truly broken tulips do not exist anymore, the closest available specimens today are part of the group known as the Rembrandts – so named because Rembrandt painted some of the most admired breaks of his time.
</p>

    <p>Even with intense competition from the glories of Azaleas, Lilacs and Dogwoods, Tulips are the grandest stars of April and May. 
Their rich and varied colors, silky petals, and elegant forms make them one of the most valuable of ornamental plants. 
This is a several types of tulip such as Darwin Hybrid Tulips, Triumph Tulips, Double Tulips, Fringed Tulips, Fosteriana Tulips, Greigii Tulips, Kaufmanniana Tulips, Lily-Flowered Tulips, Parrot Tulips, Single Early Tulips, 
Single Late Tulips, "French" Single Late Tulips, Viridiflora Tulips and more.
</p>

 </div>

 <div class="right">
   <center><h2>DID YOU KNOW!</h2></center>
   <p>Purple tulips as a symbol of nobility and high class.</p>
   <p>The red tulip is a symbol to symbolize the greatness of love.</p> 
   <p>Yellow tulip as a symbol of friendship.</p>
   <p>Pink tulips are a symbol of good appreciation and hope.</p>
   <p>White tulips are a symbol of respect as well as peace.</p>
   <p>The bright orange tulips symbolize the spirit.</p>
   <p>Blue tulips symbolize serenity and peace.</p>
 </div>


</body>
</html>