<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #808080;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
</style>
</head>
<body style="font-family:Arial;background-color:#C0C0C0;">

<div style="background-color:#E5E4E2;padding:15px;font-family:Algerian;">
  <center><h1>MY GALLERY</h1></center>
  <center><h3>THOSE MEMORIES THAT WE MAKE</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="biodata.html">MY BIODATA</a>
  <a href="fun fact.html">FUN FACT WITH ME</a>
  <a href="gallery.html">MY GALLERY</a>
</div>

<div class="main">
    <h2>GALLERY</h2>
    <p></p>


    <img src="me myself.jpg" style="width:30%">
  <div class="desc">This is me, Anur Ahza Binti Baharom</div>
</div>

    <img src="my family.jpg" style="width:30%">
  <div class="desc">This is my family, seven of us but now has been nine of us</div>
</div>

    <img src="the lightsaber.jpg" style="width:30%">
  <div class="desc">The lightsaber is my second family. We do the crazy things together and also we ruled the form 5 seniority</div>
</div>

    <img src="graduation day.jpg" style="width:30%">
  <div class="desc">Alhamdulillah, the happiest day ever</div>
</div>

    <img src="ppim squad.jpg" style="width:30%">
  <div class="desc">The best squad ever. We won the second place for foot parade at school level</div>
</div>

    <img src="district level.jpg" style="width:30%">
  <div class="desc">Foot parade at district level, by the way our commander didn't know how crazy we were at her back</div>
</div>

    <img src="district level2.jpg" style="width:30%">
  <div class="desc">Even in a hot day, why don't we have some fun instead of the seriousness</div>
</div>

</body>
</html>